pluginctl/plugins.proto

syntax = "proto3";
package pluginctl;
option go_package = "github.com/benji-bou/SecPipeline/pluginctl";

message RunInputConfig {
  bytes config = 1;
}

message InputSchema {
  bytes config = 1;
}

message DataStream {
  bytes data = 1;
  string parentSrc = 2;
  string id = 3;
  bool isComplete = 4;
  int64 totalLen = 5;
}

message Empty {}

message Error {
  string message = 1;
}

enum LifecycleEventCode {
  PARENT_STOPED = 0;
  NO_MORE_MESSAGES = 1;
}

message LifecycleEvent {
  LifecycleEventCode code = 1;
  string message = 2;
}

service SecPipelinePlugins {
  rpc GetInputSchema(Empty) returns (InputSchema);
  rpc Config(RunInputConfig)   returns (Empty);
  rpc SendLifecycleEvent(LifecycleEvent) returns (Empty);
  rpc Run(stream DataStream)   returns (stream DataStream);
}