pluginctl/plugins.proto

syntax = "proto3";
package pluginctl;
option go_package = "github.com/benji-bou/SecPipeline/pluginctl";

message RunInputConfig {
  bytes config = 1;
}

message InputSchema {
  bytes config = 1;
}

message DataStream {
  bytes data = 1;
  string parentSrc = 2;
  string id = 3;
  bool isComplete = 4;
  int64 totalLen = 5;
}

message Empty {}

message Error {
  string message = 1;
}


service SecPipelinePlugins {
  rpc GetInputSchema(Empty) returns (InputSchema);
  rpc Config(RunInputConfig)   returns (Empty);
  rpc Input(stream DataStream)   returns (Empty);
  rpc Output(Empty)  returns (stream DataStream);
}